<?php
use App\Http\Controllers\Admin\ProductController;
use App\Http\Controllers\Admin\CategoryController;
//use App\Http\Controllers\CategoryController;
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/
Route::post('admin/catalog/product/store',[ProductController::class, 'store'])->name('admin.catalog.product.store'); 
Route::post('admin/catalog/categories/stores',[CategoryController::class, 'store'])->name('admin.catalog.categories.stores'); 
//Route::get('getcategorydetail',[CategoryController::class, 'getDetail'])->name('getcategorydetail'); 